# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-27 16:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_results', '0001_initial'),
        ('cloudts_job', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atomic_job_id', models.CharField(max_length=64)),
                ('stdout', models.TextField(blank=True, verbose_name='Standard output')),
                ('stderr', models.TextField(blank=True, verbose_name='Standard error')),
            ],
        ),
        migrations.RemoveField(
            model_name='jobrequest',
            name='owner',
        ),
        migrations.AddField(
            model_name='jobrequest',
            name='backend_task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='job_request', to='django_celery_results.TaskResult'),
        ),
        migrations.AddField(
            model_name='jobrequest',
            name='next_stage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jobrequest_next_stage', to='cloudts_job.JobRequest'),
        ),
        migrations.AddField(
            model_name='jobrequest',
            name='prev_stage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jobrequest_prev_stage', to='cloudts_job.JobRequest'),
        ),
        migrations.AddField(
            model_name='jobrequest',
            name='stage_jobs',
            field=jsonfield.fields.JSONField(default=[], verbose_name='Stage jobs'),
        ),
        migrations.AlterField(
            model_name='jobrequest',
            name='workspace',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='jobs', to='cloudts_data.Workspace'),
        ),
        migrations.AddField(
            model_name='log',
            name='parent_job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='cloudts_job.JobRequest'),
        ),
    ]
