# -*- coding: utf-8 -*-
#
# This source code is licensed under the 3-Clause BSD license found in the
# LICENSE file in the root directory of this source tree
#

"""Django settings for cloudts project.

This file is the base, common configuration between development and production
environments.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/

"""

import os
import sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# BASE_DIR is this file path's grandparent since we organize this file as a
# submodule in cloudts.settings
BASE_DIR = os.path.abspath(os.path.join(os.path.dirname(os.path.abspath(__file__)), '..', '..'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
try:
    SECRET_KEY = open(os.path.join(BASE_DIR, 'conf', 'secret.txt')).read().strip()
except:
    SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', None)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
ALLOWED_HOSTS = ['*']


# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',  # Needed for user authentication
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',     # Django REST framework (DRF)
    'rest_framework.authtoken',  # DRF with token authentication
    # 'rest_framework_swagger',  # Another browsable API. Does not work right now see https://github.com/marcgibbons/django-rest-swagger/issues/660
    'django_extensions',  # Extra django tools, like shell_plus
    'health_check',       # Health check application
    'health_check.db',    # Django health checkers: database
    'health_check.cache',
    'health_check.storage',
    'health_check.contrib.celery',
    'django_celery_results', # Important. Needed for the job API
    'cloudts.api.data',  # CloudTS data API
    'cloudts.api.job',   # CloudTS job API
]

MIDDLEWARE = [
    # 'cloudts.debug.DebugMiddleware', # A request/response logging middleware. DO NOT use in production
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'cloudts.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'cloudts.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    # SQlite database: only for development and tests
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'django_db',  # Name of the database
        'USER': 'django_dbuser',
        'PASSWORD': 'django_dbpassword',
        'HOST': 'db',
        'PORT': '5432',
    },
    'readonly': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'django_db',  # Name of the database
        'USER': 'readonly_user',
        'PASSWORD': 'readonly_password',
        'HOST': 'db',
        'PORT': '5432',
    }
}

# Specific databases for unit tests
if 'test' in sys.argv:
    DATABASES['default'] = {'ENGINE': 'django.db.backends.sqlite3'}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Europe/Paris'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# SSL related
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT = True
# Do not redirect the following regexps: (mainly for health checks)
SECURE_REDIRECT_EXEMPT = [
    '^$',   # Request to /
    '^ht/', # Requests to ht/ (healthchecks)
    '^version/', # Requests to get CloudTS version
]
# TODO: put a large value here (1 year), but I am afraid of the documentation:
# Setting this incorrectly can irreversibly (for some time) break your
# site. Read the HTTP Strict Transport Security documentation first.
SECURE_HSTS_SECONDS = 3600


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

if DEBUG:
    STATIC_URL = '/static/'
else:
    STATIC_URL = 'https://storage.googleapis.com/{bucket}/static/'\
        .format(bucket=os.getenv('STATIC_BUCKET_NAME'))
# Don't forget to run python manage.py collectstatic if the STATIC_ROOT is
# changed or if there are new static files!
STATIC_ROOT = '/var/www/cloudts/static'

# Configuration of maximum body size
DATA_UPLOAD_MAX_MEMORY_SIZE = 4 * 1<<30 # 4 Gb

# Django REST Framework settings
REST_FRAMEWORK = {
    ## This protects the whole API under the IsAuthenticated permission, which
    ## means that only authenticated users can use the API
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        # 'rest_framework.authentication.SessionAuthentication', # Not sure yet
    ),

    ## The classes that parse the input. By default it is JSON and browsable
    ## API, but we added yaml as well
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        #'rest_framework.renderers.BrowsableAPIRenderer', # Browsable API
        # the following renderers are mostly for demo/debugging purposes
        'rest_framework_yaml.renderers.YAMLRenderer',
        'rest_framework_xml.renderers.XMLRenderer',
    ),

    ## The classes that render the output. By default it is JSON and browsable
    ## API, but we added yaml as well
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser',
         # the following parsers are mostly for demo/debugging purposes
        'rest_framework_yaml.parsers.YAMLParser',
        'rest_framework_xml.parsers.XMLParser',

    ),

    ## A custom exception handler to catch errors and send a standard error
    ## response
    'EXCEPTION_HANDLER': 'cloudts.exceptions.custom_exception_handler',


    ## Pagination: turning this on changes the structure of the output for list
    ## view, however, we haven't specified how we want to paginate results, so
    ## document it if it is enabled
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 25,
}

# Django REST Framework settings
REST_FRAMEWORK_EXTENSIONS = {
    ## Configuration so that nested viewsets dont have a parameter prefixed with
    ## parent_lookup_
    'DEFAULT_PARENT_LOOKUP_KWARG_NAME_PREFIX': '',
}



# CloudTS specific settings
CLOUDTS_CONFIG = {
    'data_backend': {
        # ## Local data backend. Useful for development and tests
        # 'ENGINE': 'cloudts.api.data.backends.local.LocalBackend',
        # 'OPTIONS': {
        #     ## For a dockerized server:
        #     #'basedir': '/srv/cloudts/data',
        #     #'enforce_permissions': True,
        #     ## For a local server:
        #     'basedir': '/tmp/cloudts',
        #     'enforce_permissions': False,
        # },
        # ## Google data backend
        # 'ENGINE': 'cloudts.api.data.backends.google.GoogleBackend',
        # 'OPTIONS': {
        #     'bucket_name': os.getenv('DATA_BUCKET_NAME'),
        #     'local_basedir': '/tmp/cloudts',
        #     'json_credentials': os.getenv('GOOGLE_CREDENTIALS',
        #                                   os.path.join(BASE_DIR, 'conf', 'credentials.json')),
        #     'region': os.getenv('GOOGLE_REGION'),
        #     'enforce_permissions': False,
        # },
        ## Google and postgres backend
        'ENGINE': 'cloudts.api.data.backends.google_pg.GoogleJSONBackend',
        'OPTIONS': {
            'bucket_name': os.getenv('DATA_BUCKET_NAME'),
            'json_credentials': os.getenv('GOOGLE_CREDENTIALS',
                                          os.path.join(BASE_DIR, 'conf', 'credentials.json')),
            'region': os.getenv('GOOGLE_REGION'),
            'prefix': 'ws',
            'enforce_permissions': True,
            'readonly_user': 'readonly_user',
        },
    },
    'job_backend' : {
        ## local job backend.
        'engine': 'cloudts.api.job.backends.google.GoogleJobBackend',
        'options': {
            'project_name' : os.getenv('PROJECT_ID'),
            'cluster_name' : os.getenv('CLUSTER_NAME'),
            'bucket_name' :  os.getenv('DATAPROC_STAGE_BUCKET_NAME'),
            'basedir_cloud' : 'cluster-files',
            #TODO: we should have a different set of credentials for NCVT; to
            #avoid that NCVT write directly into the global data bucket
            'json_credentials' : os.getenv('GOOGLE_CREDENTIALS',
                                           os.path.join(BASE_DIR, 'conf', 'credentials.json')),
        },
    },
}


# Logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            # 'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
            'format': '%(levelname)s %(asctime)s %(name)s.%(funcName)s:%(lineno)s- %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'filters': {
        # 'special': {
        #     '()': 'project.logging.SpecialFilter',
        #     'foo': 'bar',
        # },
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/var/log/debug.log',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'file'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
        'cloudts': {
            'handlers': ['console', 'file'],
            'level': 'INFO',
        },
        'ncvt': {
            'handlers': ['console', 'file'],
            'level': 'INFO',
        },
        'root': {
            'handlers': ['console', 'file'],
            'level': 'INFO',
        },
    },
}
